VITE_SUPABASE_PROJECT_ID="mtgqxqcskbylodxihfkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3F4cWNza2J5bG9keGloZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODM5MjAsImV4cCI6MjA3MzM1OTkyMH0.LLZ7yP7Hbem6FSke28Y1ZLDmc-tuFW4dRHGC61dTV68"
VITE_SUPABASE_URL="https://mtgqxqcskbylodxihfkb.supabase.co"
